<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSharp.ModAPI\MSharp.ModAPI.csproj" />
    <ProjectReference Include="..\MSharp.Launcher.Core\MSharp.Launcher.Core.csproj" />
  </ItemGroup>
</Project>