# SharpCoreModdingPlatform

./: .gitignore  MSharpLauncher.sln  READM.MD  README.MD  build.gradle  estructura.txt  log.txt
MSharp.Launcher.CLI/: LauncherRunner.cs  MSharp.Launcher.CLI.csproj  Program.cs  msharp-bridge.txt
MSharp.Launcher.CLI/.minecraft/: options.txt
MSharp.Launcher.Core/: Class1.cs  MSharp.Launcher.Core.csproj  MinecraftLauncher.cs
MSharp.Launcher.Core/Bridge/: DummyInstructions.cs  FinishAdapterLayer.cs  IBridgeConnection.cs  NamedPipeBridge.cs
MSharp.Launcher.Core/ModRunner/: ModLoader.cs
MSharp.MCInterop/: Class1.cs
MSharp.ModAPI/: IMsharpMod.cs  MSharp.ModAPI.csproj
MSharp.ModLoader/: Class1.cs  MSharp.ModLoader.csproj
MSharp.Staging/: IInstructionAdapter.cs  IInstructionValidator.cs  InstructionProcessor.cs  MsharpInstructionDTO.cs  StagingManager.cs  ValidationResults.cs
MSharp.Testing/: UnitTest1.cs
MSharpForgeBridgeMod/: build.gradle  gradle.properties
MSharpForgeBridgeMod/src/main/java/com/example/examplemod/: MSharpBridgeMod.java
Mods#/: ModBidireccTest.cs  Mods#.csproj
Mods#/Mods/: MSharp.Launcher.Core.deps.json
src/main/java/com/example/msharpmod/: GenericGameActionHandler.java  InstructionHandler.java  InstructionRegister.java  MSharpMod.java  TextureHandler.java
