buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.msharp"
archivesBaseName = "MSharpBridgeMod"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "snapshot_20161220"
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsMod': 'true'
    }
}

// 🔥 Aseguramos UTF-8 y compatibilidad Java 8
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}
